# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 50
0.type= int
0.desc=An integer paramter Range: 0 to 100
1.name= ~double_param
1.default= 0.5
1.type= double
1.desc=A double paramter Range: 0.0 to 1.0
2.name= ~str_param
2.default= helloworld
2.type= str
2.desc=A string paramter 
3.name= ~bool_param
3.default= True
3.type= bool
3.desc=A bool paramter 
4.name= ~size
4.default= 1
4.type= int
4.desc=A size paramter which is edit by enum Possible values are: Small (0): A small constant, Mediun (1): A medium constant, Large (2): A large constant, Extlar (3): A extra large constant
}
}
# End of autogenerated section. You may edit below.
