\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~int_param" : \b [int] An integer paramter min: 0, default: 50, max: 100
- \b "~double_param" : \b [double] A double paramter min: 0.0, default: 0.5, max: 1.0
- \b "~str_param" : \b [str] A string paramter min: , default: helloworld, max: 
- \b "~bool_param" : \b [bool] A bool paramter min: False, default: True, max: True
- \b "~size" : \b [int] A size paramter which is edit by enum min: 0, default: 1, max: 3

